## New format
#  https://www.rabbitmq.com/configure.html#config-file
#  https://github.com/rabbitmq/rabbitmq-server/blob/v3.7.x/docs/rabbitmq.conf.example
#  Important notices
#  - REMEMBER THAT ERRORS AT CONFIG FILE MAY APPEAR AT LOG/CONSOLE IF LEVEL<=INFO

## Resource Limits & Flow Control
#  Related doc guide: http://www.rabbitmq.com/memory.html, http://www.rabbitmq.com/memory-use.html.
vm_memory_high_watermark.relative = 0.4
vm_memory_high_watermark_paging_ratio = 0.75

default_vhost = /

disk_free_limit.absolute = 4GB

## Logging
#  https://www.rabbitmq.com/logging.html#log-levels
#  The categories replace the rabbit.log_levels configuration setting in versions earlier than 3.7.0.
#  The categories are:
#  - connection: connection lifecycle events for AMQP 0-9-1, AMQP 1.0, MQTT and STOMP.
#  - channel: channel logs. Mostly errors and warnings on AMQP 0-9-1 channels.
#  - queue: queue logs. Mostly debug messages.
#  - mirroring: queue mirroring logs. Queue mirrors status changes: starting/stopping/synchronizing.
#  - federation: federation plugin logs.
#  - upgrade: verbose upgrade logs. These can be excessive.
#  - default: all other log entries. You cannot override file location for this category.
#
#  Notice:
#  Logging seems to accept rotation but docs says that could be deprecated. At least it is out of rabbitmq scope so its difficult so be sure.
#  > RabbitMQ use basho lager as a logging framework. More info about parameters
#  > can be found here: https://github.com/basho/lager#internal-log-rotation
#
log.connection.level = error
log.channel.level = warning

log.console = true
log.console.level = info

log.default.level = info

log.file = true
log.file.level = info
log.file = /var/log/rabbitmq/rabbit.log
log.file.rotation.size = 20971520  # 20Mb ?
log.file.rotation.count = 4

consumer_timeout = 172800000 # 2 days in milliseconds 3600 * 1000 * 24 * 2